<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index2.css"/>
        <title>Inventory Control</title>
    </head>
    <body>
        <header class="cabeçalho">
            
            <div class="dv_logo">
                    <img id="img_logo" src="img/logo.png" alt="Logo Pib Campo Limpo">
            </div>

            <div class="dv_menu">
                <nav id="header" class="dv_btmenu"> 
                    <a id="dv_header_1" class="dv_button" href="#">Home</a>
                    <a id="dv_header_2" class="dv_button" href="#section_one">Sobre Nós</a>
                    <a id="dv_header_3" class="dv_button" href="#section_two">Conceitos</a>
                    <a id="dv_header_4" class="dv_button" href="#section_three">Trabalhos</a>
                    <a id="dv_header_5" class="dv_button" href="#section_four">Contate-nos</a>
                    <a id="dv_header_6" class="dv_button" href="http://localhost/gabriel/projetos/CD/Login/Login.php">Login</a>
                </nav>
            </div>

        </header>

        <main class="dv_main">
            <!-- <a id="dv_header_1" class="divFixed" href="#">Home</a> -->
            
            <section id="section_one" class="section_one">
                    
                    <div class="dv_img">
                        <img src="img/negocios.jpg" alt="">
                    </div>
                    
                    <div class="dv_text">
                        <p> Inventory Control, <br> empresa de tecnologia focada em desenvolvimento de
                            sistemas e aplicativos, a fim de proporcionar conforto, agilidade rapidez
                            aos nosso clientes de forma sustentavel, evolutiva.
                            <br>Temos uma equipe de desenvolvedores treinados capacitados, trabalhando 24 horas por dia,
                            7 dias por semana para proporcionar a melhor experiêcia aos nossos clientes no
                            menor tempo possivel. <br> Entre em contato com um de nosssos consultores. 
                        </p>
                        <p>
                            <br><a id="btn_contact" class="btn_contact" href="#section_five"> Contate-nos </a>
                        </p>
                        
                    </div>

            </section>

            <section id="section_two" class="section_two">
                <div class="dv_two">
                    <div>
                        <img class="img_set" src="img/mission.png" alt="mission">
                        <h2> Missão </h2>
                        <p> 
                            <br>Revolucionar o mercado de tecnologia,
                            implantando soluções criativas e inovadoras para
                            mud a r o mundo.
                        </p>
                    </div>
                    <div>
                        <img class="img_set" src="img/vision.png" alt="vision">
                        <h2> Visão </h2>
                        <p> 
                            <br>Ser
                            a empresa de referência no setor desenvolvimento, entregando qualidade, otimização e
                            flexibilidade ao cliente.
                        </p>
                    </div>
                    <div >
                        <img class="img_set" src="img/values.png" alt="values">
                        <h2> Valores </h2>
                        <p> 
                            <br>-Qualidade<br>
                            -Inovação<br>
                            -Sustentabilidade<br>
                            -Flexibilidade<br>
                            -Integridade<br>
                            -Criatividade
                        </p>
                    </div>
                </div>
            </section>

            <section id="section_three" class="section_three">
                <h1> Trabalhos</h1>
                <div class="dv_img2">
                        <img id="img_1" src="img/img1.png" alt="img1">
                        <img id="img_2" src="img/img2.jpg" alt="img2">
                        <img id="img_3" src="IMG/img3.jpg" alt="img3">
                        <img id="img_4" src="img/img4.jpg" alt="img4">
                        <img id="img_5" src="img/img5.jpg" alt="img5">
                        <img id="img_6" src="img/img6.png" alt="img6">
                </div>
                

            </section>

            <!-- <section id="section_four" class="section_four">
                <h1> Seção Quatro</h1>
            </section> -->


            <section id="section_five" class="section_five">
                <!-- <h1> Seção Cinco</h1> -->
                
                <div class="container">
                    <div class="header">
                        <h1>Comentário</h1>
                    </div>        
                    <div class="form">
                        <form action="" method="get">
                                <textarea class="comentario">Dê uma avaliação aqui</textarea>
                           
                                <div class="separator"> <!---->
                                </div>
                            <button type="submit">Enviar</button>
                        </form>                
                    </div>        
                </div>

            </section>
            
        </main>
        <footer class="rodape">
            <p class="ps">Inventory Control</p>
            <p class="ps">www.inventorycontrol.com.br</p>
            <p class="ps">contato@inventorycontrol.com.br</p>
            <p class="ps">(11)4701-1856</p>
            <p class="ps">Praça Miguel Ortega 135 Parque Assunção cep: 06754-160</p>
        </footer>
    </body>
</html>